<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_st_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6v7-3q-CVU">
                                <rect key="frame" x="0.0" y="54" width="414" height="682"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="EM5-2S-aZU">
                                <rect key="frame" x="0.0" y="23" width="414" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EM5-2S-aZU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="E9o-LG-Suc"/>
                            <constraint firstItem="6v7-3q-CVU" firstAttribute="trailing" secondItem="EM5-2S-aZU" secondAttribute="trailing" id="Fkg-Xn-ia2"/>
                            <constraint firstItem="6v7-3q-CVU" firstAttribute="top" secondItem="EM5-2S-aZU" secondAttribute="bottom" constant="1" id="Grc-ko-3fS"/>
                            <constraint firstItem="6v7-3q-CVU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZGg-mw-Mos"/>
                            <constraint firstItem="6v7-3q-CVU" firstAttribute="leading" secondItem="EM5-2S-aZU" secondAttribute="leading" id="cZL-Io-1zd"/>
                            <constraint firstAttribute="trailing" secondItem="EM5-2S-aZU" secondAttribute="trailing" id="jf9-mu-rWG"/>
                            <constraint firstItem="EM5-2S-aZU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xYW-qr-Z90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayMap" destination="6v7-3q-CVU" id="kag-Mt-sKU"/>
                        <outlet property="inputText" destination="EM5-2S-aZU" id="3WK-d9-iUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="118"/>
        </scene>
    </scenes>
</document>
